<!DOCTYPE html>
<html>
    <head>
        <title>Blue Devils Stat Tracker</title>
        <style>
            .center {
                text-align: center;
                margin-top: 200px; /* Adjust this value to move the div downward */
            }

            .user-input {
                background-color: #030c16ff;
                border-color: transparent;
                border-radius: 5px;
                height: 30px;
                width: 250px;
                color: white;
                text-align: center;
                font-weight: bold;
            }

            .user-input::placeholder {
                color: #595959;
            }

            .create-account-btn {
                background-color: #030c16ff;
                border: none;
                border-radius: 5px;
                color: white;
                height: 30px;
                width: 250px;
                font-weight: bold;
                cursor: pointer;
                opacity: 0.5; /* Initially set to disabled */
            }

            .create-account-btn:enabled:hover {
                background-color: #009bcf; 
            }

            .create-account-btn:enabled {
                opacity: 1;
            }
        </style>
    </head>
    <body style="background-color:#05172bff;">
        <form method="post" action="#" onsubmit="return submitForm()">
            <div class="center">
                <img src="{{ url_for('static', filename='nepeanbluedevilslogo.png') }}" alt="Blue Devils Logo">
                <div style="margin-top: 20px;">
                    <input  class="user-input" type="text" 
                            id="username" 
                            name="username" 
                            placeholder="Username" 
                            value="{{ request.args.get('username', '') }}"
                            oninput="checkInputs()">
                </div>
                <div style="margin-top: 10px;">
                    <input  class="user-input" type="password" 
                            id="password" 
                            name="password" 
                            placeholder="Password" 
                            oninput="checkInputs()">
                </div>
                <div style="margin-top: 10px;">
                    <input  class="user-input" type="password" 
                            id="confirmPassword" 
                            name="confirmPassword" 
                            placeholder="Confirm Password" 
                            oninput="checkInputs()">
                </div>
                <div style="margin-top: 30px;">
                    <input  class="create-account-btn" type="submit" 
                            value="Create Account" 
                            id="createAccountBtn" 
                            disabled>
                </div>
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for msg in messages %}
                            <p style="color: red;">{{msg}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
        </form>

        <script>
            function checkInputs() {
                var username = document.getElementById('username').value;
                var password = document.getElementById('password').value;
                var confirmPassword = document.getElementById('confirmPassword').value;
                var createAccountBtn = document.getElementById('createAccountBtn');

                if (username.trim() !== '' && password.trim() !== '' && confirmPassword !== '') {
                    createAccountBtn.disabled = false;
                } else {
                    createAccountBtn.disabled = true;
                }
            }

            function submitForm() {
                // Perform any additional validation if needed
                // Return false to prevent the form from submitting if validation fails
                return true;
            }

            // Listen for the Enter key press
            document.addEventListener('keypress', function (event) {
                if (event.key === 'Enter') {
                    // Trigger the form submission when Enter key is pressed
                    document.getElementById('createAccountBtn').click();
                }
            });
        </script>
    </body>
</html>
